sympa web dir
=============
This dir contains the riseup web related resources we install to customize
sympa, NOT INCLUDING the sympa web templates which are in ../web_tt2

500.html - our html 500 error page, aka "the birds" page.
index.html - an old page from when lists was closed, and possibly what
  users might see if sympa is horribly broken. Kept around in case we need
  to use it.
robots.txt - currently tells crawlers to not, for load/privacy reasons.
images/ - images needed by the css that we deliver to cssx

css
---
sympa is setup to automatically generate the css files it uses by default.
There is a css.tt2 template that it uses to generate {style,print,
print-preview,fullPage}.css. When it does (normally when you push a button
the admin "skins" page, which we remove references to), it puts the result
in docroot/css/. Long ago we took a copy of these and created riseup
specific versions, also adding riseup.css. In order to ensure they don't
get stepped on, we put them in docroot/cssx/ and change all references in
the templates and html files to find them there.

The upstream templates (like main.tt2) use css_url to figure out where the
css lives, but it's horribly complicated. Instead we edit the templates and
hard code the url to /cssx/.

icons
-----
We need to sort out
 /home/sympa/docroot/icons (accessed as /static-sympa/icons/)
 /home/sympa/static_content/icons (accessed as /wwsicons/)
 apache icons (accessed as /icons/ which is weird given our aliases)
